{
  "name": "hls-video-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Hero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2"
  }
}
